{
  "pages": [
    "pages/home/home",
    "pages/prologue/prologue",
    "pages/shift/shift",
    "pages/cert/cert",
    "pages/solution/solution",
    "pages/quest/quest",
    "pages/hop/hop",
    "pages/games/games",
    "pages/flip/flip",
    "pages/crush/crush",
    "pages/quiz/quiz",
    "pages/repro/repro",
    "pages/culture/culture",
    "pages/progress/progress"
  ],
  "window": {
    "navigationBarTitleText": "东鸿密钥",
    "navigationBarBackgroundColor": "#e9f7ff",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f4fbff",
    "backgroundTextStyle": "dark"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "energy-network": "/components/energy-network/energy-network"
  }
}
